# practise6

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AdminInitializer.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  FurnitureController.java
src/main/java/com/example/entity/: Furniture.java  UserEntity.java
src/main/java/com/example/repository/: FurnitureRepository.java  UserRepository.java
src/main/java/com/example/service/: FurnitureService.java  UserService.java
src/main/java/console/: ConsoleApp.java
src/main/java/model/: Furniture.java
src/main/resources/templates/: index.html
src/main/resources/templates/furniture/: authPage.html  edit.html  list.html  new.html
